<html>
<head>
<style>
@page {
    size: landscape;
    margin: 0in 0in 0in 0in;

}
body{
    /* display:flex;
    flex-direction: row-reverse; */
    margin:0;
}
div{
    position: relative;

    font-size: 8px;
    width: 10%;
    font-family:  	Courier New;
    padding-top: 5px;

    font-weight: bold;

}
table {
    margin-left: 0;
    margin-right: 0;
    margin-top:0;
    font-size:11px;
}
table, th, td {
    border: 0.2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 1.5px;
    text-align: left;
    font-family: Helvetica, Arial, sans-serif;

}
table tbody tr:hover {
    background-color: #dddddd;
}
table thead th {
    text-align: center;
}
.wide {
    width: 90%;
}
</style>
</head>
<body>

